3
*.*
...
*.*

2
..
..

11
*****.*****
**.......**
*.........*
*.........*
*.........*
...........
*.........*
*.........*
*.........*
**.......**
*****.*****

10
**********
****.*****
**.....***
**.....***
*.......**
**.....***
**.....***
****.*****
**********
**********
9
*********
****.****
**.....**
**.....**
*.......*
**.....**
**.....**
****.****
*********
10
**********
****.*****
**.....***
**.....***
*.......**
**.....***
**.....***
****.*****
**********
**********

2
..
..




9
*********
****.****
**.....**
**.....**
*.......*
**.....**
**.....**
****.****
*********
5
.*.*.
*...*
.....
*...*
.*.*.
5
***.*
**..*
***.*
*****
*****
